* {
    box-sizing: border-box;
    color: #252525;
}

.text-simonetta {
    font-family: 'Simonetta', cursive;
}

.text-saira {
    font-family: 'Saira', sans-serif;
}

.text-sura {
    font-family: 'Sura', serif;
}

.menu-btn {
    height: 28px;
    width: 40px;
}

.menu-btn-icon {
    position: relative;
    top: 0;
    left: 0;
    height: 4px;
    width: 30px;
    background-color: #252525;
    display: block;
}

.menu-btn-icon::before {
    position: absolute;
    content: '';
    top: -9px;
    left: 0;
    height: 4px;
    width: 40px;
    background-color: #252525;
    display: block;
}

.menu-btn-icon::after {
    position: absolute;
    content: '';
    top: 9px;
    left: 0;
    height: 4px;
    width: 20px;
    background-color: #252525;
    display: block;
}

.fit-content {
    width: fit-content;
}

.dropdown-menu-list {
    min-width: 0 !important;
    width: fit-content;
}

.card {
    transition: 0.5s box-shadow;
    overflow: hidden;
}

.card::after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    height: 8px;
    display: block;
    left: 0;
    z-index: 10;
}

.card-body {
    bottom: -24px;
    background-color: #fff;
    overflow: hidden;
    left: -0;
    height: 0;
    padding: 0;

    transition: 0.5s ease all;
}

.card:hover .card-body {
    bottom: 0px;
    height: 78px;
}

@media screen and (max-width: 576px) {
    .card-body {
        bottom: 0px;
        height: 78px;
    }

    .card {
        box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    }

    .logo {
        font-size: 24px;
    }
}

.card:hover {
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.z-index-5 {
    z-index: 5;
}

.text-gray {
    color: #8b8b8b;
}

.fs-7 {
    font-size: 12px;
}

.header {
    min-height: 143px;
}

main {
    background: #fff;
    position: relative;
}

.header {
    z-index: -5;
}
